MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disp_2" 
        xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        x:Name="window" x:Class="Disp_2.MainWindow"
        Title="Диспансеризация" Height="600" Width="800"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" Icon="image\иконка_55.png" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF239CF0" Margin="0" RadiusX="8" RadiusY="8" Panel.ZIndex="5"/>
        <Grid Margin="0" Panel.ZIndex="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button  Style="{DynamicResource Button}" x:Name="button" Grid.Column="2" BorderBrush="{x:Null}" Background="#FFF9F9F9" Click="Button_Click"/>
            <Image x:Name="image" Grid.Column="0" Margin="4,1,0,1" Source="image\иконка_55.png" HorizontalAlignment="Left"/>
            <TextBlock x:Name="header" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="Диспансеризация" VerticalAlignment="Top" FontSize="36" Foreground="#FFFDFDFD" FontFamily="Times New Roman" FontStyle="Italic" TextAlignment="Center" MouseLeftButtonDown="header_MouseLeftButtonDown"/>
        </Grid>
        <Grid Margin="0" Grid.Row="1" Width="{Binding Width, ElementName=grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Margin="25,-15,5,0" RadiusY="7" RadiusX="7" StrokeThickness="0" Fill="#FF012574"/>
            <Rectangle x:Name="rectangle" Grid.Column="1" Fill="#FFF0F0F0" Margin="5,-15,25,0" RadiusY="7" RadiusX="7" StrokeThickness="0" Panel.ZIndex="1"/>
            <DockPanel LastChildFill="False" Margin="15,0,-5,6">
                <RadioButton Style="{DynamicResource MenuButton}" GroupName="MenuButton" Content="Настройки" DockPanel.Dock="Bottom" FontSize="20"/>
                <StackPanel  DockPanel.Dock="Top">
                    <RadioButton Style="{DynamicResource MenuButton}" GroupName="MenuButton" Content="Пациенты" DockPanel.Dock="Top" FontSize="20"/>
                    <RadioButton Style="{DynamicResource MenuButton}" GroupName="MenuButton" Content="Перекрест" DockPanel.Dock="Top" FontSize="20"/>
                    <RadioButton Style="{DynamicResource MenuButton}" GroupName="MenuButton" Content="Ежедневка" DockPanel.Dock="Top" FontSize="20"/>
                    <RadioButton Style="{DynamicResource MenuButton}" GroupName="MenuButton" Content="Отчеты" DockPanel.Dock="Top" FontSize="20"/>
                </StackPanel>
            </DockPanel>
            <Button Grid.Column="1" Style="{DynamicResource ButtonSize}" Height="15" Width="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Panel.ZIndex="1" MouseLeftButtonDown="Button_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Window>
